# Test vakalar\u0131n\u0131n say\u0131s\u0131
TEST_CASES = 4

# Her test vakas\u0131 için çal\u0131\u015F\u0131lan gün say\u0131s\u0131
calisilanGunler.1 = 20
calisilanGunler.2 = 25
calisilanGunler.3 = 30
calisilanGunler.4 = 40

# Her test vakas\u0131 için beklenen maa\u015F + prim
beklenenMaasPrimToplam.1 = 4000
beklenenMaasPrimToplam.2 = 5000
beklenenMaasPrimToplam.3 = 8000
beklenenMaasPrimToplam.4 = 12000

# Her test vakas\u0131 için beklenen prim
beklenenPrim.1 = 0
beklenenPrim.2 = 0
beklenenPrim.3 = 5000
beklenenPrim.4 = 15000
